MYSQL_ROOT_PASSWORD=r00tp@ss!
MYSQL_HOST=db
MYSQL_DATABASE=developer_portal
MYSQL_USER=developer_portal
MYSQL_PASSWORD=developer_portal
MAILER_USEFILES=true
APIAXLE_ENDPOINT=http://apiaxle.api.proxy
APIAXLE_KEY=developer-portal-dev-key
APIAXLE_SECRET=developer-portal-dev-secret
APIAXLE_SSL_VERIFYPEER=false